#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../panda/panda/build/i386-softmmu/plog.pb-c.h
protobuf-c/protobuf-c.h
-

../../panda/panda/panda/include/panda/plog-cc-bridge.h

../../panda/panda/panda/include/panda/plog.h
stdio.h
-
stdint.h
-
zlib.h
-
plog.pb-c.h
../../panda/panda/panda/include/panda/plog.pb-c.h

../../panda/panda/panda/include/panda/plog_print.h

../include/lava_version.h

../lavaDB/include/lavaDB.h
cstdint
-
map
-
string
-
vector
-

../lavaODB/generated/lava-odb.hxx
odb/version.hxx
-
odb/pre.hxx
-
lava.hxx
../lavaODB/generated/lava.hxx
memory
-
cstddef
-
utility
-
odb/core.hxx
-
odb/traits.hxx
-
odb/callback.hxx
-
odb/wrapper-traits.hxx
-
odb/pointer-traits.hxx
-
odb/container-traits.hxx
-
odb/no-op-cache-traits.hxx
-
odb/prepared-query.hxx
-
odb/result.hxx
-
odb/simple-object-result.hxx
-
odb/view-image.hxx
-
odb/view-result.hxx
-
odb/details/unused.hxx
-
odb/details/shared-ptr.hxx
-
odb/details/buffer.hxx
-
odb/pgsql/version.hxx
-
odb/pgsql/forward.hxx
-
odb/pgsql/binding.hxx
-
odb/pgsql/pgsql-types.hxx
-
odb/pgsql/query.hxx
-
lava-odb.ixx
../lavaODB/generated/lava-odb.ixx
odb/post.hxx
-

../lavaODB/generated/lava-odb.ixx

../lavaODB/include/lava.hxx
cstddef
-
string
-
vector
-
cstdint
-
cstring
-
cassert
-
memory
-
tuple
-
sstream
-
algorithm
-
iterator
-

../lavaODB/include/pgarray.hxx
cstdint
-
sstream
-
odb/core.hxx
-
odb/pgsql/database.hxx
-

../lavaODB/include/spit.hxx
cstdint
-
vector
-
string
-

/home/user/Scrivania/lava/tools/fbi/src/find_bug_inj.cpp
inttypes.h
/home/user/Scrivania/lava/tools/fbi/src/inttypes.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
panda/plog.h
/home/user/Scrivania/lava/tools/fbi/src/panda/plog.h
panda/plog-cc-bridge.h
/home/user/Scrivania/lava/tools/fbi/src/panda/plog-cc-bridge.h
panda/plog_print.h
/home/user/Scrivania/lava/tools/fbi/src/panda/plog_print.h
jsoncpp/json/json.h
-
iostream
-
fstream
-
map
-
set
-
vector
-
sstream
-
algorithm
-
cstring
-
cstdlib
-
cstdint
-
cstdio
-
cassert
-
lavaDB.h
/home/user/Scrivania/lava/tools/fbi/src/lavaDB.h
pgarray.hxx
/home/user/Scrivania/lava/tools/fbi/src/pgarray.hxx
lava.hxx
/home/user/Scrivania/lava/tools/fbi/src/lava.hxx
lava-odb.hxx
/home/user/Scrivania/lava/tools/fbi/src/lava-odb.hxx
spit.hxx
/home/user/Scrivania/lava/tools/fbi/src/spit.hxx
lava_version.h
/home/user/Scrivania/lava/tools/fbi/src/lava_version.h
odb/pgsql/database.hxx
-
odb/session.hxx
-

