#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lavaODB/src/../include/lava.hxx
cstddef
-
string
-
vector
-
cstdint
-
cstring
-
cassert
-
memory
-
tuple
-
sstream
-
algorithm
-
iterator
-

../lavaODB/src/../include/pgarray.hxx
cstdint
-
sstream
-
odb/core.hxx
-
odb/pgsql/database.hxx
-

/home/user/Scrivania/lava/tools/lavaODB/generated/lava-odb.cxx
pgarray.hxx
/home/user/Scrivania/lava/tools/lavaODB/generated/pgarray.hxx
odb/pre.hxx
-
lava-odb.hxx
/home/user/Scrivania/lava/tools/lavaODB/generated/lava-odb.hxx
cassert
-
cstring
-
odb/pgsql/traits.hxx
-
odb/pgsql/database.hxx
-
odb/pgsql/transaction.hxx
-
odb/pgsql/connection.hxx
-
odb/pgsql/statement.hxx
-
odb/pgsql/statement-cache.hxx
-
odb/pgsql/simple-object-statements.hxx
-
odb/pgsql/view-statements.hxx
-
odb/pgsql/container-statements.hxx
-
odb/pgsql/exceptions.hxx
-
odb/pgsql/prepared-query.hxx
-
odb/pgsql/simple-object-result.hxx
-
odb/pgsql/view-result.hxx
-
odb/post.hxx
-

/home/user/Scrivania/lava/tools/lavaODB/generated/lava-odb.hxx
odb/version.hxx
-
odb/pre.hxx
-
lava.hxx
/home/user/Scrivania/lava/tools/lavaODB/generated/lava.hxx
memory
-
cstddef
-
utility
-
odb/core.hxx
-
odb/traits.hxx
-
odb/callback.hxx
-
odb/wrapper-traits.hxx
-
odb/pointer-traits.hxx
-
odb/container-traits.hxx
-
odb/no-op-cache-traits.hxx
-
odb/prepared-query.hxx
-
odb/result.hxx
-
odb/simple-object-result.hxx
-
odb/view-image.hxx
-
odb/view-result.hxx
-
odb/details/unused.hxx
-
odb/details/shared-ptr.hxx
-
odb/details/buffer.hxx
-
odb/pgsql/version.hxx
-
odb/pgsql/forward.hxx
-
odb/pgsql/binding.hxx
-
odb/pgsql/pgsql-types.hxx
-
odb/pgsql/query.hxx
-
lava-odb.ixx
/home/user/Scrivania/lava/tools/lavaODB/generated/lava-odb.ixx
odb/post.hxx
-

/home/user/Scrivania/lava/tools/lavaODB/generated/lava-odb.ixx

